AAAA		EQU 041BAH
BEEP		EQU 000C0H
BREAKX		EQU 000B7H
BUFCOLS		EQU 00008H
BUFROWS		EQU 00008H
CALATR		EQU 00087H
CALBAS		EQU 00159H
CALCWAVE	EQU 040D0H
CALLF		EQU 00030H
CALPAT		EQU 00084H
CALSLT		EQU 0001CH
CHARBASEDTABLE	EQU 05200H
CHARSETDB	EQU 05600H
CHGCLR		EQU 00062H
CHGET		EQU 0009FH
CHGMOD		EQU 0005FH
CHKRAM		EQU 00000H
CHPUT		EQU 000A2H
CHRGTB		EQU 00010H
CHSNS		EQU 0009CH
CKCNTC		EQU 000BDH
CLIKSW		EQU 0F3DBH
CLRSPR		EQU 00069H
CLS		EQU 000C3H
CNSDFG		EQU 0F3DEH
CSRX		EQU 0F3DDH
CSRY		EQU 0F3DCH
DCOMPR		EQU 00020H
DEBUG		EQU 00000H
DISSCR		EQU 00041H
DOTCHARSTABLE	EQU 05ED8H
DOWAVE		EQU 040BDH
DRAWWAVE	EQU 0410DH
DSPFNK		EQU 000CFH
EINDE		EQU 05F30H
ENASCR		EQU 00044H
ENASLT		EQU 00024H
ENDVARSPACE	EQU 0C334H
ERAFNK		EQU 000CCH
FILVRM		EQU 00056H
FNKSB		EQU 000C9H
GETVC2		EQU 00153H
GETVCP		EQU 00150H
GETYPR		EQU 00028H
GICINI		EQU 00090H
GRPPRT		EQU 0008DH
GSPSIZ		EQU 0008AH
GTPAD		EQU 000DBH
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
H.TIMI		EQU 0FD9FH
INIFNK		EQU 0003EH
INIGRP		EQU 00072H
INIMLT		EQU 00075H
INIT		EQU 04010H
INIT32		EQU 0006FH
INITCODE	EQU 04010H
INITIO		EQU 0003BH
INITXT		EQU 0006CH
INLIN		EQU 000B1H
ISCNTC		EQU 000BAH
KEYINT		EQU 00038H
KILBUF		EQU 00156H
LDIRMV		EQU 00059H
LDIRVM		EQU 0005CH
LETTERLINESCROLL EQU 04198H
LPTOUT		EQU 000A5H
LPTSTT		EQU 000A8H
NAMETABEL	EQU 0C000H
NEWKEY		EQU 0FBE5H
NEXTLETTERLINESCROLL EQU 04195H
NMI		EQU 00066H
OUTDO		EQU 00018H
PINLIN		EQU 000AEH
PLACESHIP1	EQU 04156H
PLACESHIP5	EQU 0415DH
POSIT		EQU 000C6H
QINLIN		EQU 000B4H
RDPSG		EQU 00096H
RDSLT		EQU 0000CH
RDVRM		EQU 0004AH
RG0SAV		EQU 0F3DFH
RG1SAV		EQU 0F3E0H
RG2SAV		EQU 0F3E1H
RG3SAV		EQU 0F3E2H
RG4SAV		EQU 0F3E3H
RG5SAV		EQU 0F3E4H
RG6SAV		EQU 0F3E5H
RG7SAV		EQU 0F3E6H
SCREENWAVE	EQU 0C300H
SCROLLERTABLE	EQU 04200H
SCROLLERTABLELETTERPOS EQU 0C330H
SCROLLERTABLELETTERWAIT EQU 0C332H
SCROLLERTABLEWAVEPOS EQU 0C32EH
SETGRP		EQU 0007EH
SETMLT		EQU 00081H
SETRD		EQU 00050H
SETT32		EQU 0007BH
SETTXT		EQU 00078H
SETWRT		EQU 00053H
SINEWAVE	EQU 05500H
SINWPARAMS	EQU 0C322H
SNVCHR		EQU 000ABH
SPRITEINFO	EQU 0C328H
SPRITETABLE	EQU 05BD8H
START		EQU 04000H
STATFL		EQU 0F3E7H
STRTMS		EQU 00099H
SYNCHR		EQU 00008H
TOTEXT		EQU 000D2H
WRTPSG		EQU 00093H
WRTSLT		EQU 00014H
WRTVDP		EQU 00047H
WRTVRM		EQU 0004DH
